{
    "name": "tg-angular-project-template",
    "productName": "Taurus Angular Template Project",
    "version": "0.0.0",
    "description": "Taurus Angular Template Project",
    "scripts": {
        "build": "ng build",
        "build:web": "ng build --base-href / --prod --outputPath=dist/web",
        "clean": "rm -rf dist/* && rm -rf out/*",
        "e2e": "ng e2e",
        "gen": "yarn gen:protobuf && yarn gen:openapi",
        "gen:openapi": "scripts/generate-openapi.sh",
        "gen:protobuf": "scripts/generate-protobuf.sh",
        "lint": "ng lint --cache",
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "test-ci": "ng test --watch=false --browsers=ChromeHeadless",
        "analyze": "ng build --prod --source-map && source-map-explorer dist/**/*.js"
    },
    "keywords": [],
    "author": {
        "name": "Nicolas Ducruet",
        "email": "nicolas.ducruet@taurusgroup.ch"
    },
    "contributors": [],
    "license": "UNLICENSED",
    "files": [
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@angular/animations": "~12.1.1",
        "@angular/common": "~12.1.1",
        "@angular/compiler": "~12.1.1",
        "@angular/core": "~12.1.1",
        "@angular/forms": "~12.1.1",
        "@angular/platform-browser": "~12.1.1",
        "@angular/platform-browser-dynamic": "~12.1.1",
        "@angular/router": "~12.1.1",
        "@ant-design/icons": "^4.7.0",
        "@auth0/angular-jwt": "^5.0.2",
        "@ngrx/component": "github:ngrx/component-builds.git",
        "@ngrx/data": "^12.2.0",
        "@ngrx/effects": "^12.2.0",
        "@ngrx/entity": "^12.2.0",
        "@ngrx/router-store": "^12.2.0",
        "@ngrx/schematics": "^12.5.1",
        "@ngrx/store": "^12.2.0",
        "@ngrx/store-devtools": "^12.2.0",
        "bignumber.js": "^9.0.1",
        "classlist.js": "^1.1.20150312",
        "memoizee": "^0.4.15",
        "moment": "^2.29.1",
        "ng-zorro-antd": "^11.4.2",
        "ngx-webstorage": "^8.0.0",
        "rxjs": "^6.6.7",
        "short-uuid": "^4.2.0",
        "subsink": "^1.0.2",
        "tinycolor2": "^1.4.2",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/architect": "^0.1201.1",
        "@angular-devkit/build-angular": "^12.1.1",
        "@angular-devkit/core": "^12.1.1",
        "@angular-devkit/schematics": "12.1.1",
        "@angular-eslint/builder": "12.2.0",
        "@angular-eslint/eslint-plugin": "12.2.0",
        "@angular-eslint/eslint-plugin-template": "12.2.0",
        "@angular-eslint/schematics": "12.2.0",
        "@angular-eslint/template-parser": "12.2.0",
        "@angular/cli": "~12.1.1",
        "@angular/compiler-cli": "~12.1.1",
        "@angular/language-service": "^12.1.1",
        "@openapitools/openapi-generator-cli": "^1.0.15-4.3.1",
        "@types/core-js": "^2.5.4",
        "@types/jasmine": "~3.7.8",
        "@types/jasminewd2": "~2.0.10",
        "@types/lodash": "^4.14.171",
        "@types/node": "^16.0.1",
        "@typescript-eslint/eslint-plugin": "4.28.2",
        "@typescript-eslint/parser": "4.28.2",
        "concurrently": "^6.2.0",
        "core-js": "^3.15.2",
        "eslint": "^7.30.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jasmine": "^4.1.2",
        "eslint-plugin-jsdoc": "^35.4.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "jasmine-core": "~3.8.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.6.0",
        "karma-parallel": "^0.3.1",
        "protractor": "~7.0.0",
        "raw-loader": "^4.0.2",
        "source-map-explorer": "^2.5.2",
        "ts-node": "~10.0.0",
        "ts-protoc-gen": "0.15.0",
        "tslib": "^2.3.0",
        "typescript": "~4.3.5"
    }
}
